<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Theme.HorizontalLine"
        android:layout_width="match_parent"
        android:background="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFoodMenu"
        style="@style/Theme.ListHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_largee" />

    <TextView
        style="@style/Theme.HorizontalLine"
        android:layout_width="match_parent"
        android:background="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_food_list" />

</LinearLayout>